VITE_DEBUG=false
VITE_STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_51PBttARtwGnD1pQWUhe1A99Jqem2dIxlYSfWhnnY6V7gXn9sU8mCkVIMpWdloK958EjDMHI92xrjWKQ1deHEVp2p00XH4kcxQL
VITE_STRIPE_PRICING_TABLE_ID_LIVE=prctbl_1POJCzRtwGnD1pQWcHxr3FMa
